POSTGRES_USER=postgres # Username of database owner
POSTGRES_PASSWORD=postgres # Password of database owner
POSTGRES_DB=postgres # Name of database

DB_HOST=postgres # Name of docker postgres container
DB_PORT=5432 # Port of database (default=5432)